.price-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .top {
    border-radius: 8px;
    background: #fbfbfb;
    width: 376px;
    height: 557px;
    padding: 20px 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    .line1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .before {
        color: #fa3e2c;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-decoration-line: strikethrough;
      }
      .discount {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .after {
          display: flex;
          gap: 10px;
          align-items: center;
          color: #546179;
          font-size: 14px;
          font-weight: 500;
          line-height: 18px; /* 128.571% */
          p {
            color: #1d293f;
            font-size: 36px;
            font-weight: 700;
            line-height: 48px; /* 133.333% */
          }
        }
        .discount-num {
          width: 101px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 38px;
          flex-shrink: 0;
          border-radius: 24px;
          background: #28b0a734;
          color: #28b0a6;
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
        }
      }
      .message {
        color: #99a3ad;

        font-size: 14px;
        font-weight: 400;
      }
    }
    .line2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
      .travelers {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80px;
        input {
          height: 48px;
          border-radius: 8px;
        }
      }
    }
    .line3 {
      width: 100%;
      button {
        color: white;
        border: none;
        height: 52px;
        width: 100%;
        border-radius: 8px;
        background: linear-gradient(90deg, #ff9d4b 9.15%, #fa126c 101.52%);
      }
    }
  }
  .bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    p{
      color:  #546179;

font-size: 16px;
font-weight: 400;
letter-spacing: 0.5px;
    }
    button{
      border-radius: 50px;
      background-color: transparent;
      border-radius: 40px;
border: 2px solid #DCE5EB;
height: 54px;
color: #99A3AD;
text-align: center;

font-size: 18px;
font-weight: 400;

    }
    .p2{
      color: var(--Gray-Cadet-Gray, #99A3AD);

      /* Poppins / 14 */
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; 
    }
  }
}

@media screen and (max-width:1000px) {
  .price-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
    align-items: center;
    .top {
      border-radius: 8px;
      background: #fbfbfb;
      width: 376px;
      max-width: 100%;
      height: 557px;
      padding: 20px 32px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      .line1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .before {
          color: #fa3e2c;
          font-size: 14px;
          font-weight: 500;
          line-height: 18px;
          text-decoration-line: strikethrough;
        }
        .discount {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
          .after {
            display: flex;
            gap: 10px;
            align-items: center;
            color: #546179;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px; /* 128.571% */
            p {
              color: #1d293f;
              font-size: 20px;
              font-weight: 700;
              line-height: 48px; /* 133.333% */
            }
          }
          .discount-num {
            width: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            padding: 10px 15px;
            flex-shrink: 0;
            border-radius: 24px;
            background: #28b0a734;
            color: #28b0a6;
            text-align: center;
            font-size: 10px;
            font-weight: 500;
            line-height: 20px;
          }
        }
        .message {
          color: #99a3ad;
  
          font-size: 12px;
          font-weight: 400;
        }
      }
      .line2 {
          display: flex;
          flex-direction: column;
          gap: 30px;
          
        .travelers {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 80px;
          font-size: 13px;
          p{
            font-size: 10px;
          }
          input {
            height: 48px;
            border-radius: 8px;
            font-size: 10px;
          }
          svg{
            width: 13px;
          }
        }
      }
      .line3 {
        width: 100%;
        button {
          color: white;
          border: none;
          height: 52px;
          width: 100%;
          border-radius: 8px;
          background: linear-gradient(90deg, #ff9d4b 9.15%, #fa126c 101.52%);
        }
      }
    }
    .bottom{
      display: flex;
      flex-direction: column;
      gap: 20px;
      p{
        color:  #546179;
  
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
      }
      button{
        border-radius: 50px;
        background-color: transparent;
        border-radius: 40px;
  border: 2px solid #DCE5EB;
  height: 54px;
  color: #99A3AD;
  text-align: center;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  
      }
      .p2{
        color: var(--Gray-Cadet-Gray, #99A3AD);
  
        font-size: 13px;
        font-weight: 400;
      }
    }
  }
  
}