.section8 {
  width: 80%;
  margin-left: 10%;
  display: flex;
  .imgs {
    height: 624px;
    display: flex;
    gap: 32px;
    // width: 800px;
    .first-column {
      width: 376px;
      height: 624px;
      border-radius: 8px;
      position: relative;
      .dots{
        display: flex;
        gap: 20px;
        position: absolute;
        left: -45px;
        top: -20px;
        z-index: -1;
        .column{
          display: flex;
          gap: 20px;
          flex-direction: column;
          font-size: 30px;
          &:nth-child(2){
            margin-top: 20px;
          }
        }
      }
    }
    .second-column {
      display: flex;
      flex-direction: column;
      gap: 32px;
      .first-row,
      .second-row {
        width: 376px;
        height: 296px;
        border-radius: 8px;
      }
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px;
  }
  .title {
    color: #28b0a6;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.38px;
  }
  h3 {
    color: #1d293f;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -0.77px;
  }
  p {
    color: #546179;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.12px;
  }
  .input {
    display: flex;
    box-shadow: 0px 32px 84px 0px rgba(14, 86, 124, 0.16);
    input {
      border: none;
      flex-grow: 1;
      padding: 0 30px;
    }
    button {
      width: 108px;
      height: 70px;
      color: white;
      background: #28b0a6;
      border: none;
    }
  }
  .bottom {
    color: #546179;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.38px;
  }
}

@media screen and (max-width: 1300px) {
  .section8 {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    .imgs {
      height: max-content;
      display: flex;
      gap: 15px;
      height: 300px;
   
      width: 100%;
      .first-column {
        width: max-content;
        flex-grow: 1;
        height: 100%;
        border-radius: 8px;
                  width: 50%;
.dots{
  // display: flex;
  // gap: 10px;
  // position: absolute;
  // left: -20px;
  // .column{
  //   display: flex;
  //   gap: 5px;
  //   flex-direction: column;
  //   &:nth-child(2){
  //     margin-top: 20px;
  //   }
  // }
}
        img {
          border-radius: 8px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .second-column {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
        height: 100%;
        .first-row,
        .second-row {
            width: 100%;
          height: 48%;
          border-radius: 8px;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
          }
        }
      }
    }
    .right-side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 0px;
      gap: 40px;
      padding:0;
    }
    .title {
      color: #28b0a6;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: -0.38px;
    }
    h3 {
      color: #1d293f;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: -0.77px;
    }
    p {
      color: #546179;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: -0.12px;
    }
    .input {
      display: flex;
      max-width: 100%;
      box-shadow: 0px 32px 84px 0px rgba(14, 86, 124, 0.16);
      input {
        border: none;
        flex-grow: 1;
        padding: 0 30px;
        max-width: 80%;
      }
      button {
        width:30%;
        height: 70px;
        color: white;
        background: #28b0a6;
        border: none;
      }
    }
    .bottom {
      color: #546179;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -0.38px;
    }
  }
}
