.treanding-item {
  width: 512px;
  height: 614px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(14, 86, 124, 0.16);
}

.section3 {
  padding-left: 10%;
  .left {
    // position: absolute;

    h1 {
      color: #1d293f;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: -0.64px;
      padding-bottom: 20px;
    }

    p {
      color: #546179;
      font-size: 20px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -0.38px;
    }
  }
  .first-row {
  }
  .catagory-swiper {
    padding-top: 100px;
  }
  .swiper-wrapper {
    padding: 3px;
  }
  .swiper-container {
    padding: 40px 0;
    position: relative;
    .swiper-slide {
      width: 512px;
    //   height: 514px;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px 2px 4px 0px rgba(14, 86, 124, 0.16);
    }
    .trending-item {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      img {
        border-radius: 20px;
        width: 480px;
        height: 256px;
      }

      .number {
        position: absolute;
        right: 30px;
        top: 30px;
        color: #fa3661;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        background-color: #ee587947;
        width: max-content;
        border-radius: 20px;
        padding: 2px 10px;
      }
      .name {
        display: flex;
        justify-content: space-between;
        h3 {
          color: #1d293f;
          font-size: 24px;
          font-weight: 600;
          letter-spacing: -0.38px;
        }
        p {
          color: #99a3ad;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0.5px;
        }
        .right {
          font-size: 30px;
          color: #7b838c;
        }
      }
      .price {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          color: #546179;
          font-size: 14px;
          font-weight: 400;
        }
        h2{
            color:  #1D293F;
font-size: 32px;
font-weight: 600;
letter-spacing: -0.48px;

        }
        .center {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .right{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
          }
        }
      
      }  .bottom{
            .text-icon{
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 0;
            }
            .text-icon2{
                display: flex;
                align-items: center;
                gap: 30px;
            }
        }
    }

    .swiper-button-prev {
      position: relative;
      width: 70px;
      height: 70px;
      color: white;
    }

    .swiper-button-next {
      position: relative;

      width: 72px;
      height: 72px;
      color: white;
    }
    .custom-prev {
      display: block;
    }
    .custom-next {
      display: block;
    }
  }
  .icons-container {
    position: absolute;
    top: -50px;
    right: 10%;
    display: flex;
    align-items: center;
    width: 200px;
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .treanding-item {
    width: 512px;
    height: 614px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(14, 86, 124, 0.16);
  }
  
  .section3 {
    padding-left: 0;
    width: 90%;
    margin-left: 5%;
    .left {
      // position: absolute;
  
      h1 {
        color: #1d293f;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -0.64px;
        padding-bottom: 20px;
      }
  
      p {
        color: #546179;
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.38px;
      }
    }
    .first-row {
    }
    .catagory-swiper {
      padding-top: 100px;
    }
    .swiper-wrapper {
      padding: 3px;
    }
    .swiper-container {
      padding: 40px 0;
      position: relative;
      .swiper-slide {
        width: 312px;
      //   height: 514px;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(14, 86, 124, 0.16);
      }
      .trending-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        img {
          border-radius: 20px;
          // width: 480px;
          width: 100%;
          height: 256px;
        }
  
        .number {
          position: absolute;
          right: 30px;
          top: 30px;
          color: #fa3661;
          text-align: center;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
          background-color: #ee587947;
          width: max-content;
          border-radius: 20px;
          padding: 2px 10px;
        }
        .name {
          display: flex;
          justify-content: space-between;
          h3 {
            color: #1d293f;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -0.38px;
          }
          p {
            color: #99a3ad;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
          }
          .right {
            font-size: 30px;
            color: #7b838c;
          }
        }
        .price {
          display: flex;
          flex-direction: column;
          gap: 10px;
          p {
            color: #546179;
            font-size: 14px;
            font-weight: 400;
          }
          h2{
              color:  #1D293F;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.48px;
  
          }
          .center {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .right{
              display: flex;
              flex-direction: column;
              align-items: flex-end;
            }
          }
        
        }  .bottom{
              .text-icon{
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  padding: 10px 0;
              }
              .text-icon2{
                  display: flex;
                  align-items: flex-start;
                  flex-direction: column;
                  gap: 10px;
              }
          }
      }
  
      .swiper-button-prev {
        position: relative;
        width: 70px;
        height: 70px;
        color: white;
      }
  
      .swiper-button-next {
        position: relative;
  
        width: 72px;
        height: 72px;
        color: white;
      }
      .custom-prev {
        display: none;
      }
      .custom-next {
        display: none;
      }
    }
    .icons-container {
      position: absolute;
      top: -50px;
      right: 10%;
      display: flex;
      align-items: center;
      width: 200px;
      gap: 20px;
    }
  }
}